spring.application.name=gateway

serve.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


